<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F14E23"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="190dp"
        android:layout_height="121dp"
        android:baselineAligned="false"
        android:padding="10dp"
        android:src="@drawable/calculator" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="213dp"
        android:layout_height="match_parent"
        android:contentDescription="To"
        android:padding="10dp"
        android:text="Opening Calculator"
        android:textColor="#FAFAFA"
        android:textSize="30sp" />
</LinearLayout>
